<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>Parkowanie na osiedlu Planty Racławickie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="robots" content="noindex, follow" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            max-width: 210mm;
            margin: 0 auto;
            padding: 0px;
            background-color: white;
        }
        .container {
            --total-gap: 50px;
            display: grid;
            grid-template-columns: 
              calc(16% * (100% - var(--total-gap)) / 100%)
              calc(28% * (100% - var(--total-gap)) / 100%)
              calc(16% * (100% - var(--total-gap)) / 100%)
              calc(16% * (100% - var(--total-gap)) / 100%)
              calc(16% * (100% - var(--total-gap)) / 100%)
              calc(8% * (100% - var(--total-gap)) / 100%);
            gap: 10px;
        }
        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin: 0;
        }
        .parking-sign {
            font-size: 48px;
            color: #3498db;
            margin-left: 20px;
        }
        .section img {
            max-width: 100%;
        }
        h2 {
            color: #34495e;
            margin-top: 2px;
            margin-bottom: 1px;
        }
        .section {
            padding: 12px;
            border-radius: 5px;
        }
        .green {
            background-color: #e8f5e9;
        }
        .red {
            background-color: #ffebee;
        }
        .yellow {
            background-color: #fff8e1;
        }
        .blue {
            background-color: #e3f2fd;
        }
        .orange {
            background-color: #fff3e0;
        }
        .gray {
            background-color: #f2f2f2;
        }
        ul {
            padding-left: 20px;
            margin: 0;
        }
        .icon {
            margin-right: 10px;
        }
        .smaller { font-size: smaller; }
        p.smaller { margin: 0; }
        ul { margin-left: 1em; }
        @media print {
          .no-print {
            display: none;
          }
        }

        .s1 { grid-column: 1/5; grid-row: 1/2; }
        .s2 { grid-column: 5/7; grid-row: 1/2; }
        /* tak parkujemy */
        .s3 { grid-column: 1/4; grid-row: 2/3; }
        /* tak nie parkujemy */
        .s4 { grid-column: 4/7; grid-row: 2/4; }
        /* dlaczego to wazne? */
        .s5 { grid-column: 1/4; grid-row: 3/4; }
        /* gdzie zaparkować za darmo? */
        .s6 { grid-column: 1/7; grid-row: 4/5; }
        /* konsekwencje */
        .s7 { grid-column: 1/3; grid-row: 5/6; }
        /* przyklad */
        .s8 { grid-column: 3/7; grid-row: 5/7; }
        /* qr */
        .s9 { grid-column: 1/2; grid-row: 6/7; }
        /* qr opis */
        .s10 { grid-column: 2/3; grid-row: 6/7; }
        /* zglaszanie */
        .s11 { grid-column: 1/7; grid-row: 7/8; }
        /* github */
        .s12 { grid-column: 1/7; grid-row: 8/9; }

        /* smartphone rendering */
        @media only screen and (max-width: 900px) {
          /* tak parkujemy */
          .s3 { grid-column: 1/7; grid-row: 2/3; }
          /* tak nie parkujemy */
          .s4 { grid-column: 1/7; grid-row: 3/4; }

          /* dlaczego to wazne? */
          .s5 { grid-column: 1/7; grid-row: 4/5; }
          /* gdzie zaparkować za darmo? */
          .s6 { grid-column: 1/7; grid-row: 5/6; }
          /* konsekwencje */
          .s7 { grid-column: 1/7; grid-row: 7/8; }
          /* przyklad */
          .s8 { grid-column: 1/7; grid-row: 9/10; }
          /* qr */
          .s9 { display: none; }
          /* qr opis */
          .s10 { display: none; }
          /* zglaszanie */
          .s11 { grid-column: 1/7; grid-row: 11/12; }
          /* github */
          .s12 { grid-row: 12/13; }
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="section s1">
            <h1>Kierowco! Na terenie osiedla obowiązuje strefa zamieszkania i szczegółowe zasady parkowania.</h1>
        </div>

        <div class="section s2">
            <img src="d40.png" alt="Znak D-40" />
        </div>
        
        <div class="section green s3">
            <h2><i class="fas fa-thumbs-up icon"></i>Tak parkujemy:</h2>
            <ul>
                <li>Na wyznaczonych miejscach parkingowych.</li>
                <li>W garażach podziemnych.</li>
                <li>Na pobliskich parkingach publicznych.</li>
            </ul>
        </div>
        
        <div class="section red s4">
            <h2><i class="fas fa-thumbs-down icon"></i>Tak nie parkujemy:</h2>
            <ul>
                <li>Poza wyznaczonymi miejscami.</li>
                <li>Na chodnikach, na trawnikach i zieleni.</li>
                <li>Na prywatnych miejscach postojowych. Miejsca prywatne rozpoznasz po wyrysowanym numerze albo blokadzie.</li>
                <li>Na miejscach dla osób niepełnosprawnych (jeśli nie posiadasz uprawnień).</li>
                <li>W miejscach blokujących przejazd i ograniczających widoczność.</li>
            </ul>
        </div>
        
        <div class="section yellow s5">
            <h2><i class="fas fa-exclamation-triangle icon"></i>Dlaczego to ważne?</h2>
            <ul>
                <li>Dbamy o bezpieczeństwo mieszkańców, szczególnie dzieci bawiących się na osiedlu.</li>
                <li>Chronimy infrastrukturę i chodniki przed uszkodzeniami - ich naprawa to nasz koszt.</li>
                <li>Zapewnieniamy dostęp dla służb ratunkowych.</li>
                <li>Dbamy o estetykę i komfort życia na naszym osiedlu.</li>
            </ul>
        </div>
        
        <div class="section blue s6">
            <h2><i class="fas fa-map-marker-alt icon"></i>Gdzie zaparkować za darmo?</h2>
            <ul>
                <li>Na wyznaczonych miejscach na terenie osiedla.</li>
                <li>Parking przy ul. Wichrowej - tuż przy osiedlu, minuta pieszo. <span class="no-print">Link: <a href='https://maps.app.goo.gl/LY1ZdWirNnT9HA559'>https://maps.app.goo.gl/LY1ZdWirNnT9HA559</a>.</span></li>
                <li>Parking wzdłuż Aleji Piastów, za mostem - 2 minuty autem, 7 minut pieszo. <span class='no-print'>Link: <a href='https://maps.app.goo.gl/XnuuJfg7awBgthTs6'>https://maps.app.goo.gl/XnuuJfg7awBgthTs6</a>.</span></li>
                <li>Park&amp;Ride Oporów - 6 minut samochodem, 30 minut pieszo. <span class='no-print'>Link: <a href='https://maps.app.goo.gl/F3PdEaCETXuoQDBB8'>https://maps.app.goo.gl/F3PdEaCETXuoQDBB8</a>.</span></li>
            </ul>
        </div>

        <div class="section orange s7">
          <div class="smaller">
            <h2><i class="fas fa-dollar-sign icon"></i>Konsekwencje nieprawidłowego parkowania:</h2>
          </div>
            <ul>
              <li>Parkowanie poza wyznaczonym miejscem<br />100zł, 1 punkt.</li>
              <li>Postój na chodniku pojazdu o DMC&gt;2.5T<br />100zł, 1 punkt.</li>
              <li>Mniej niż 10 metrów od skrzyżowania<br />300zł, 5 punktów.</li>
                <li>Blokada koła/odholowanie pojazdu.</li>
            </ul>
        </div>
        <div class="section gray smaller s8">
              <h2><i class="fas fa-times icon"></i>Przykład złego parkowania:</h2>
              <p><img src='ml200.jpg' style='width: 100%;'/></p>
              <ul>
                  <li>Pojazd o DMC&gt;2.5t zaparkowany na chodniku, mniej niż 10m od skrzyżowania.</li> 
                  <li>Konsekwencje dla kierowcy: 500zł, 7 punktów karnych.</li>
                  <li>Konsekwencje dla mieszkanców: zza samochodu nie widać żadnego dziecka poniżej metra wzrostu.</li>
                  <li>Konsekwencje dla wspólnoty: koniecznośc naprawy chodnika po kilku latach (DMC&gt;2.5t!).</li>
              </ul>
        </div>
        <div class="section s9">
          <a href='https://planty.x93.org/parkowanie/'><img src='qrcode.png' alt='QR code prowadzący do tej strony' /></a>
        </div>
        <div class="section s10">
          <p class="smaller">Zeskanuj kod aby udostępnić ten dokument komuś, zobaczyć miejsca parkingowe na mapie, albo zobaczyć jak zgłosić źle zaparkowany pojazd.</p>
        </div>

        <div class="no-print section red s11">
          <h2><i class="fas fa-exclamation-triangle icon"></i>Jak zgłosić źle zaparkowany pojazd?</h2>
          <p>Jeśli ktoś uporczywie ignoruje zasady i parkuje poza wyznaczonymi miejscami, to można dokonać zgłoszenia na stronie <a href="https://uprzejmiedonosze.net/">Uprzejmie Donoszę</a>. Strona pozwala na szybkie zrobienie zdjęc i wysłanie zgłoszenia, na podstawie którego SM wystawia mandat.</p>
          <p>Jeśli jest to możliwe, przed zgłoszeniem spróbuj porozmawiać z kierowcą. Może to przynieść spodziewany efekt znacznie szybciej, niż przetworzenie zgłoszenia przez SM.</p>
        </div>
        <div class="no-print section s12">
          <p class="smaller">Masz uwagi? Zmodyfikuj mnie na <a href='https://github.com/planty-wro/planty.x93.org/tree/main/parkowanie'>github.com/planty-wro/</a>.</p>
        </div>
    </div>
</body>
</html>
