<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linki dla mieszkańców - Planty Racławickie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .map-container {
            text-align: center;
            margin-top: 20px;
        }
        .map-container img {
            max-width: 100%;
            height: auto;
        }
        .important-link {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 10px;
            background-color: #f0f8ff;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
        }
        .footer { margin-top: 2em; margin-bottom: 1em;}
        .smaller { font-size: smaller; }
    </style>
</head>
<body>
    <h1>Planty Racławickie</h1>

    <p>Dołącz do osiedlowych grup Facebook, bądź na bieżaco z wydarzeniami w swojej okolicy i komunikuj się z sąsiadami.</p>

    <p>Linki:</p>
    
    <ul>
        <li><a href="https://www.facebook.com/groups/plantywro4">Grupa FB wspólnoty mieszkaniowej budynków R9A i R9B</a></li>
        <li><a href="https://www.facebook.com/groups/769820393483746">Grupa FB Planty Racławickie (ogólna)</a></li>
    </ul>

    <div class="map-container">
        <img src="../img/budynki-r9.jpg" alt="Lokalizacja budynków R9A i R9B w okolicy kompleksu mieszkalnego" />
    </div>
    
    <h2>Okoliczne osiedla i dzielnice</h2>
    <p>Na Plantach świat się nie kończy. Mieszkamy na granicy 4 osiedli według podziału administracyjnego miasta Wrocławia.</p>
    <div class="map-container">
        <img src="../img/granice-osiedli.png" alt="Mapa okolicy kompleksu mieszkaniowego Planty Racławickie" />
    </div>
    <p>Jeśli chcesz być na bieżąco z wydarzeniami w okolicy, zyskać kontakt z Radami Osiedli i mieszkańcami, zajrzyj również na grupy tych osiedli:</p>
    <ul>
        <li><a href="https://www.facebook.com/groups/413717582383522/about">Krzyki-Partynice</a></li>
        <li><a href="https://www.facebook.com/groups/302679396908819">Grabiszyn-Grabiszynek</a></li>
        <li><a href="https://www.facebook.com/groups/389968171355871">Klecina</a></li>
        <li><a href="https://www.facebook.com/groups/120600147970891">Oporów</a></li>
    </ul>


    <h2>Zobacz również</h2>
    <ul>
        <li><a href="https://planty.x93.org/parkowanie/">Reguły parkowania</a></li>
    </ul>
    <div class='footer'>
      <p class="smaller">Masz uwagi? Zmodyfikuj mnie na <a href='https://github.com/planty-wro/planty.x93.org/tree/main/'>github.com/planty-wro/</a>.</p>
    </div>
</body>
</html>
